{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MSIM debug default config",
      "type": "msim",
      "request": "attach",
      "msimPath": "msim",
      "port": 10505
    }
  ]
}
